<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp3.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="Properties\Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <Compile Update="Settings.Designer.cs" AutoGen="True" DependentUpon="Settings.settings" />
    <None Update="Settings.settings" LastGenOutput="Settings.Designer.cs" Generator="SettingsSingleFileGenerator" />
    <None Remove="Documents\.gitkeep" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.16.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Markdig.Wpf\Markdig.Wpf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Documents\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\Documents\Markdig-readme.md" Link="Documents\Markdig-readme.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
