<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Authors>Nicolas Musset</Authors>
    <Copyright>Copyright © Nicolas Musset 2016-2019</Copyright>
    <Description>A WPF library for lunet-io/markdig</Description>
    <AssemblyName>Markdig.Wpf</AssemblyName>
    <AssemblyTitle>Markdig.Wpf</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>0.3.0</VersionPrefix>
    <TargetFrameworks>net40;net452;netcoreapp3.0</TargetFrameworks>
    <PackageId>Markdig.Wpf</PackageId>
    <PackageId Condition="'$(SignAssembly)' == 'true'">Markdig.Wpf.Signed</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Kryptos-FR/markdig-wpf</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Kryptos-FR/markdig.wpf/blob/master/RELEASENOTES.md</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Markdown CommonMark md xaml WPF</PackageTags>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(SignAssembly)' == 'true' ">
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup Condition=" '$(SignAssembly)' == 'true' ">
    <PackageReference Include="Markdig.Signed" Version="[0.17.1]" />
  </ItemGroup>
  <ItemGroup Condition=" '$(SignAssembly)' == 'false' ">
    <PackageReference Include="Markdig" Version="[0.17.1]" />
  </ItemGroup>
</Project>
