<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Authors>Nicolas Musset</Authors>
    <Copyright>Copyright © Nicolas Musset 2016-2019</Copyright>
    <Description>A WPF library for lunet-io/markdig</Description>
    <AssemblyName>Markdig.Wpf</AssemblyName>
    <AssemblyTitle>Markdig.Wpf</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>0.3.1</VersionPrefix>
    <TargetFrameworks>net40;net452;netcoreapp3.0</TargetFrameworks>
    <SignAssembly Condition="'$(Configuration)' == 'Release_Signed'">true</SignAssembly>
    <PackageId>Markdig.Wpf</PackageId>
    <PackageId Condition="'$(SignAssembly)' == 'true'">Markdig.Wpf.Signed</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Kryptos-FR/markdig-wpf</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Kryptos-FR/markdig.wpf/blob/master/RELEASENOTES.md</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Markdown CommonMark md xaml WPF</PackageTags>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release_Signed'">true</GeneratePackageOnBuild>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;Release_Signed</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(SignAssembly)' == 'true' ">
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup Condition=" '$(SignAssembly)' == 'true' ">
    <PackageReference Include="Markdig.Signed" Version="[0.18.0]" />
  </ItemGroup>
  <ItemGroup Condition=" '$(SignAssembly)' == 'false' ">
    <PackageReference Include="Markdig" Version="[0.18.0]" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
