<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Authors>Nicolas Musset</Authors>
    <Copyright>Copyright © Nicolas Musset 2016-2021</Copyright>
    <Description></Description>
    <AssemblyName>Markdig.Wpf.SampleApp</AssemblyName>
    <AssemblyTitle>Markdig.Wpf.SampleApp</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>0.5.0.1</VersionPrefix>
    <TargetFrameworks>net452;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <UseWPF>true</UseWPF>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="Properties\Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <Compile Update="Settings.Designer.cs" AutoGen="True" DependentUpon="Settings.settings" />
    <None Update="Settings.settings" LastGenOutput="Settings.Designer.cs" Generator="SettingsSingleFileGenerator" />
    <None Remove="Documents\.gitkeep" />
    <None Remove="img\.gitkeep" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.22.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Markdig.Wpf\Markdig.Wpf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Documents\" />
    <Folder Include="img\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\Documents\img\BenchmarkCPU.png" Link="img\BenchmarkCPU.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Documents\Markdig-readme.md" Link="Documents\Markdig-readme.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
